PORT= 8000
MONGODB_URL =mongodb+srv://aviralawsthi:kuchthobadhiya@cluster0.4gjnhns.mongodb.net
CorsOrigin =*
ACCESS_TOKEN_SECRET =1234
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =asdfhgh
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME =dw4dr0pib
CLOUDINARY_API_KEY =249533587479993
CLOUDINARY_API_SECRET=VI5uaIicbkeInXFWYVXXayOghx8

